spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mymovie
spring.datasource.username=root
spring.datasource.password=R@jendr@7
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=9000
spring.jackson.serialization.fail-on-empty-beans=false
